
server.port=9090
#mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker
spring.datasource.username=root
spring.datasource.password=D6?v)G2(8

#create , update, create-drop, validate
spring.jpa.hibernate.ddl-auto=update
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.show-sql=true

#base-url
server.servlet.context-path=/api/v1